{
  "manifest_version": 3,
  "name": "ChatGPT Metadata Extension",
  "version": "1.0.0",
  "browser_specific_settings": {
    "gecko": {
      "id": "chatgpt-metadata-extension@example.com",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "description": "Displays ChatGPT conversation metadata such as message index, timestamp, and model",
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon-16.png",
      "48": "icon-48.png",
      "128": "icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://chat.openai.com/*", "https://chatgpt.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "world": "MAIN"
    }
  ],
  "permissions": ["activeTab", "scripting"]
}
